{
  "name": "nightwatch-api",
  "version": "0.4.0",
  "main": "./lib/index.js",
  "types": "./lib/main.d.ts",
  "engines": {
    "node": ">= 8.0.0"
  },
  "repository": "git@github.com:mucsi96/nightwatch-api.git",
  "author": "Igor Mucsicska <mucsi_96@yahoo.com>",
  "license": "MIT",
  "scripts": {
    "clean": "del-cli lib",
    "build": "tsc --emitDeclarationOnly && babel src --out-dir lib --extensions \".ts,.tsx\"",
    "type-check": "tsc --noEmit",
    "start": "cross-env DEBUG=nightwatch-api babel-node --extensions \".ts,.tsx\" test/server.ts",
    "test": "cross-env DEBUG=nightwatch-api jest --no-cache",
    "test:coverage": "npm test -- --coverage",
    "test:coveralls": "cat ./coverage/lcov.info | coveralls",
    "test:ci": "start-server-and-test start http://localhost:3000 test:coverage",
    "prepack": "npm run clean && npm run build",
    "debug": "cross-env DEBUG=nightwatch-api babel-node --inspect-brk ./node_modules/jest/bin/jest.js --runInBand",
    "lint": "tslint 'src/**/*.{ts,tsx}'",
    "precommit": "pretty-quick --staged",
    "build:doc": "typedoc --json typedoc.json --mode modules src/index.ts",
    "build:site": "del-cli site-dist && webpack --config ./site/webpack.config.js && del-cli site-dist/site-server-renderer.js",
    "start:site": "webpack-serve --config ./site/webpack.config.js"
  },
  "dependencies": {
    "debug": "^3.1.0",
    "@types/debug": "^0.0.30"
  },
  "peerDependencies": {
    "nightwatch": "^1.0.6"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.54",
    "@babel/core": "^7.0.0-beta.54",
    "@babel/node": "^7.0.0-beta.54",
    "@babel/plugin-proposal-class-properties": "^7.0.0-beta.54",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0-beta.54",
    "@babel/preset-env": "^7.0.0-beta.54",
    "@babel/preset-react": "^7.0.0-beta.54",
    "@babel/preset-typescript": "^7.0.0-beta.54",
    "@babel/register": "^7.0.0-beta.54",
    "@types/jest": "^23.3.0",
    "@types/node": "^10.5.2",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.4.0",
    "babel-loader": "^8.0.0-beta.4",
    "babel-plugin-inline-react-svg": "^0.5.4",
    "babel-plugin-styled-components": "^1.5.1",
    "chai": "^4.1.2",
    "chromedriver": "2.40.0",
    "coveralls": "^3.0.2",
    "cross-env": "^5.2.0",
    "del-cli": "^1.1.0",
    "file-loader": "^1.1.11",
    "geckodriver": "1.11.0",
    "highlight.js": "^9.12.0",
    "husky": "^0.14.3",
    "jest": "^23.4.1",
    "lodash.omit": "^4.5.0",
    "nightwatch": "^1.0.8",
    "prettier": "1.13.7",
    "pretty-quick": "^1.6.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-markdown": "^3.3.4",
    "react-router": "^4.3.1",
    "react-syntax-highlighter": "^8.0.1",
    "selenium-server": "3.13.0",
    "simple-icons": "^1.7.0",
    "slug": "^0.9.1",
    "start-server-and-test": "^1.5.0",
    "static-site-generator-webpack-plugin": "^3.4.1",
    "styled-components": "^3.3.3",
    "tslint": "^5.11.0",
    "tslint-config-airbnb": "^5.9.2",
    "tslint-config-prettier": "^1.14.0",
    "twemoji": "^11.0.0",
    "typedoc": "^0.11.1",
    "typescript": "^2.9.2",
    "wait-on": "^2.1.0",
    "webpack": "^4.16.2",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5",
    "webpack-node-externals": "^1.7.2",
    "webpack-serve": "^2.0.2"
  }
}
