{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "declaration": true,
    "outDir": "lib",
    "strict": true,
    "baseUrl": "./",
    "paths": {
      "*": ["./types/*"]
    },
    "typeRoots": ["./types", "./node_modules/@types"],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  },
  "include": ["src/**/*"]
}
